# BUFS_EngCommunity

./: .gitignore  HELP.md  LICENSE  README.md  package.json  pom.xml  webpack.config.js
src/main/java/bufs/: study
src/main/java/bufs/english/english_community/: Main.java  MybatisConfig.java  study.md
src/main/java/bufs/english/english_community/baseentity/: BaseTimeEntity.java
src/main/java/bufs/english/english_community/controller/: MainController.java
src/main/java/bufs/english/english_community/sign/controller/: LoginController.java
src/main/java/bufs/english/english_community/sign/dao/: UserRepository.java
src/main/java/bufs/english/english_community/sign/dto/: LoginDTO.java
src/main/java/bufs/english/english_community/sign/entity/: User.java  englishuser.java
src/main/java/bufs/english/english_community/sign/service/: LoginService.java
src/main/java/bufs/english/english_community/todolist/dao/: TodoMapper.java
src/main/java/bufs/english/english_community/todolist/dto/: TodoDTO.java
src/main/java/bufs/english/english_community/todolist/service/: TodoService.java
src/main/java/bufs/english/english_community/todolist/todocontroller/: TodoController.java
src/main/java/bufs/english/english_community/util/: ModelMapperUtil.java
src/main/jsx/: LifeCycle.jsx  Mainpage.jsx
src/main/jsx/component/: About.jsx  Home.jsx
src/main/jsx/component/Login/: LoginForm.jsx  LoginFunc.jsx  SignUpForm.jsx
src/main/jsx/component/Todo_components/: Form.jsx  Palette.jsx  TodoItem.jsx  TodoItemList.jsx  TodoListTemplate.jsx
src/main/jsx/component/forum_components/create/: CreatePostTem.jsx  InputForm.jsx  PostForm.jsx  template
src/main/jsx/container/: Authentic.jsx  CommunityCTN.jsx  CreatePost.jsx  Forum.jsx  Header.jsx  LogIn.jsx  Navi.jsx  Schedule.jsx  TodoList.jsx  index.js
src/main/jsx/container/subContainers/: LogIn.jsx  TodoList.jsx
src/main/jsx/lib/: storage.js
src/main/jsx/lib/api/: LoginAPI.js  login.js
src/main/jsx/lib/js/: LoginUI.js
src/main/jsx/lib/styles/: globalStyle.js
src/main/jsx/redux/: ConfigStore.js
src/main/jsx/redux/modules/: ForSession.js  LoginAuth.js  LoginUser.js  index.js
src/main/jsx/redux/sagas/: UserSaga.js  index.js
src/main/jsx/routes/: HeaderRouter.jsx
src/main/jsx/routes/pages/: About.jsx  Community.jsx  Forum.jsx  Home.jsx  Schedule.jsx  index.js
src/main/resources/mapper/: TodoMapper.xml  test.xml
src/main/webapp/css/: font.css
src/main/webapp/js/react/: lifeCycle.bundle.js  main.bundle.js
src/main/webapp/jsp/: page.jsp
